<!doctype html>
<html>
	<head>
		<title>
			Progressive Web App
		</title>
		<link rel="stylesheet" type="text/css" href="styles/app.css" />
	</head>
	<body>
		<header>
			<h1>News 180</h1>
			<button id="add-category"> Add Category </button>
			<button id="refresh"> Refresh </button>
		</header>
		<main>
			<div class="card-template" hidden>
				<article>
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate ante vel neque eleifend mattis. Curabitur vehicula arcu ac ultricies rhoncus. Integer rhoncus rutrum nulla, nec vulputate ligula lobortis at. Aliquam quis aliquam arcu. Maecenas nec nunc vitae enim sagittis tempor a vitae tellus. Pellentesque tristique convallis diam, vitae ullamcorper tellus malesuada et. Sed consectetur nisl vel elementum aliquam. Duis lacinia sapien vel leo tempus, eget ornare nisl consectetur. Suspendisse dictum iaculis velit, vel pellentesque ipsum mollis ultrices. Nullam nec venenatis sem. </p>
					<p>	Donec in erat rhoncus, malesuada nisi vitae, hendrerit odio. Sed vulputate vehicula lectus, nec fringilla enim facilisis quis. Duis consectetur, arcu eu tincidunt ultricies, turpis elit blandit turpis, ac interdum dolor quam eget ipsum. Etiam ullamcorper ut lorem in ullamcorper. Curabitur et sagittis velit. Nam justo erat, pellentesque vel turpis id, egestas tincidunt elit. Aliquam erat volutpat. Vivamus consectetur quam eu volutpat tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Maecenas sodales sapien et nisl consectetur iaculis. Pellentesque malesuada eget tellus ut finibus.	</p>
					<p>	Fusce fermentum pretium nisi ac facilisis. Ut placerat massa et turpis tristique malesuada. Nam volutpat, magna ac tristique molestie, nibh est elementum diam, a hendrerit leo ipsum id eros. Duis eget metus vitae felis fringilla scelerisque. Proin condimentum nibh ligula, at feugiat odio posuere quis. Sed gravida massa nulla, et ornare augue aliquam vel. Sed ac ex lobortis, blandit tortor nec, pharetra orci. Phasellus sit amet ex eu mi iaculis interdum. Nulla eget pharetra neque. </p>
					<p>	Nulla vitae enim tempor, consequat tellus id, finibus ex. Pellentesque vel tortor sed lectus feugiat sodales ut ac dui. Phasellus at tellus et ligula consequat ultricies varius et sapien. Aenean scelerisque cursus pretium. Aliquam elementum mi sit amet eros mollis, nec aliquam justo dignissim. Phasellus pulvinar tempor diam, non posuere nunc facilisis ut. Duis luctus tortor quis aliquet congue. </p>
					<p>	Nulla dignissim, massa eget convallis tempus, ante enim fermentum tellus, a elementum nulla ipsum ultrices elit. Proin scelerisque eleifend feugiat. Duis neque tortor, cursus ac ante sed, tempus hendrerit eros. Suspendisse nisl magna, finibus posuere finibus nec, tincidunt et massa. Morbi dapibus bibendum risus sit amet mollis. Donec interdum, ex vulputate consectetur condimentum, augue nulla iaculis mi, at tincidunt neque mi ut tellus. Maecenas tincidunt rutrum dolor in mollis. In sodales consectetur risus quis pellentesque.	</p>
				</article>
			</div>
			<div id="article-container">

			</div>
			<div id="loader">
				<h4> Loading ... </h4>
			</div>
		</main>
		<script src="scripts/app.js" async></script>
	</body>
</html>
